<!DOCTYPE html>
<html>
	<head>
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
		<link href='/administrater/css/qoom.css' rel='stylesheet'>
		<style>
			body {
				margin:0;
				width:100vw;
				height:100vh;
				box-sizing:border-box;
				overflow:hidden;
				color:var(--color-gray-100);
				background-color:var(--text-dark-high);
				display:grid;
				grid-template-areas: 'h h h' 
									 'n m s' 
									 'n f s';
				grid-template-rows: 50px auto 75px;
				grid-template-columns: 75px auto 220px;
				
			}
			
			body > header {
				grid-area: h;
				background-color:#111111;
				display:grid;
				grid-template-columns: 100px auto 300px;
				text-align:center;
				box-sizing:content-box;
				padding:10px 0;
			}
			
			body > header > * {
				height:30px;
				padding:0;
				margin:0;
			}
			
			body > header button {
				cursor:pointer;
				background-color:var(--text-dark-medium);
				color:white;
				border:none;
				outline:none;
				border-radius:5px;
				height:30px;
				text-align:left;
				display:inline-block;
			}
			
			body > header button:hover {
				background-color:#424242;
			}
			
			body > header button > * {
				display:inline-block;
			}
			
			body > header button > svg {
				width:24px;
				margin-top:2px;
			}
			
			body > header button > span {
				vertical-align: top;
			    padding-top: 5px;
			    font-size: 14px;
			}
			
			body > header > #close {
				cursor:pointer;
			}
			
			body > nav {
				grid-area: n;
				background-color:#313131;
				width:100%;
			}
			
			body > nav > button {
				width:48px;
				height:48px;
				cursor:pointer;
				background-color:var(--text-dark-medium);
				color:white;
				border:none;
				outline:none;
				border-radius:5px;
				margin:10px auto;
				display:block;dom-to-image.min.js
			}
			
			body > nav > button:hover {
				background-color:#424242;
			}
			
			body > nav > button > img {
				filter: invert(1) brightness(80%);
			}
			
			body > main {
				grid-area: m;
				position:relative;
				overflow:auto;
			}
			
			body > main > div {
				display:block;
			}
			
			body > main > div > canvas {
				display:block;
			}
			
			body > section {
				grid-area: s;
				overflow-y: scroll;
				background-color:#191919;
			}
			
			body > footer {
				grid-area: f;
			}
			
			body > footer > #zoom {
				background-color:var(--text-dark-medium);
				height: 30px;
				width:150px;
				border-radius:15px;
				margin:auto;
				display:grid;
				text-align:center;
				grid-template-columns: 30px auto 30px;
			}
			
			body > footer > #zoom > span {
				margin:5px;
				cursor:pointer;
			}
			
			body > footer > #zoom > label {
				margin-top:3px;
			}
			
			#canvasContainer {
				display:none;
				box-shadow: 0px 0px 53px 0px rgba(13,13,13,0.48);
				background-image: linear-gradient(45deg, #424242 25%, transparent 25%), linear-gradient(-45deg, #424242 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #424242 75%), linear-gradient(-45deg, transparent 75%, #424242 75%);
				background-size: 20px 20px;dom-to-image.min.js
				background-position: 0 0, 0 10px, 10px O-10px, -10px 0px;
				margin:auto;
				position:relative;
			}
			
			.hide {
				opacity:0;
			}
			
			.show {
				opacity:1;
				transition: opacity 1s;
			}
			
			#profile {
				max-width: 100%;
				border-radius: 50%;
			}
			
		</style>
	</head>
	<body>
		<header>
			<div id='close'><span>×</span> CLOSE</div>
			<div id='path'>
				<label id='folder'>/folder/</label>
				<span id='filename'>filename.png</span>
			</div>
			<div id='controls'>
				<button id='revert'>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><path d="M20.4 14.5L16 10 4 20"/></svg>
					<span>Original</span>
				</button>
				<button id='save'>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path><polyline points="17 21 17 13 7 13 7 21"></polyline><polyline points="7 3 7 8 15 8"></polyline></svg>
					<span>Save</span>
				</button>
			</div>
		</header>
		<nav></nav>
		<main>
			<div id='canvasContainer'>
				<canvas class='hide'></canvas>
			</div>
		</main>
		<section></section>
		<footer>
			<div id='zoom'>
				<span id='zoomout'>
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#d7d7d7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="8" y1="12" x2="16" y2="12"></line></svg>
				</span>
				<label id='zoomlabel'>100%</label>
				<span id='zoomin'>
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#d7d7d7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="16"></line><line x1="8" y1="12" x2="16" y2="12"></line></svg>
				</span>
			</div>
		</footer>
		
		<script>
			const $folder = document.querySelector('#folder')
				, $filename = document.querySelector('#filename')
				, $main = document.querySelector('main')
				, parts = location.pathname.split('/')
			;
			parts.shift();
			parts.shift();
			$filename.innerHTML = parts.pop();
			$folder.innerHTML = parts.length ? '/' + parts.join('/') + '/' : '/';

		</script>
		<script src='/libs/imageediter/extensions/dom-to-image.min.js'></script>
		<script src="/libs/imageediter/extensions/exif.js"></script>
		<script src="/libs/imageediter/extensions/settings/piexif.js"></script>
		<script type='module'>
			// FILTER LOADER
			/*
			1. Import our extensions
			2. Inject the buttons
			*/
			
			const $container = document.querySelector('nav')
				, image = new Image()
				, canvas = document.querySelector('canvas')
				, $canvasContainer = document.querySelector('#canvasContainer')
				, $main = document.querySelector('main')
				, tools = canvas.getContext('2d')
				, $zoomout = document.getElementById('zoomout')
				, $zoomin = document.getElementById('zoomin')
				, $zoomlabel = document.getElementById('zoomlabel')
				, $save = document.querySelector('#save')
				, $close = document.querySelector('#close')
				, extensions = {}
				, options = { $container, image, canvas, $canvasContainer, $main, tools, $zoomout, $zoomin, $zoomlabel, $save, $close, extensions  }
			;
			
			||EXTENSIONS||
			
			
			function drawImage() {

				const w = image.width
					, h = image.height
				;
				canvas.width = w;
				canvas.height = h;
				$canvasContainer.style.width = w + 'px';
				$canvasContainer.style.height = h + 'px';
				$canvasContainer.style.display = 'block';
				tools.imageSmoothingEnabled = true;
				tools.drawImage(image, 0, 0, w, h);
				canvas.className = 'show';
				positionCanvas();
			}
			
			function capVal(x, cap) {
				x = parseFloat(x);
				if(isNaN(x)) return cap;
				if(x > cap) return cap;
				return x;
			}
			
			function positionCanvas() {
				$canvasContainer.style.marginTop = Math.max(0,  ($main.scrollHeight - canvas.height)/2) + 'px';
				$main.scrollTo($main.scrollWidth/2, $main.scrollHeight/2);
			}
			
			function getZoomFactor() {
				return parseFloat($zoomlabel.innerText);
			}
			
			function updateZoomFactor(zoomFactor) {
				const zoomlabel = parseInt(zoomFactor) !== parseFloat(zoomFactor)
					? zoomFactor.toFixed(2) + '%'
					: zoomFactor.toFixed(0) + '%'
				$canvasContainer.style.transform = `scale(${zoomFactor/100})`; // translateX(-${canvas.width/2}px) translateY(-${canvas.height/2}px)`;
				$zoomlabel.innerHTML = zoomlabel;
				positionCanvas();
			}
			
			function zoomout() {
				let zoomFactor = getZoomFactor();
				if(zoomFactor <= 10) return;
				zoomFactor /= 2;
				updateZoomFactor(zoomFactor);
			}
			
			function zoomin() {
				let zoomFactor = getZoomFactor();
				if(zoomFactor >= 1000) return;
				zoomFactor *= 2;
				updateZoomFactor(zoomFactor);
				
			}
			
			function close() {
				window.close(); 
				
				// If window was not opened by explorer need to redirect instead of close
				setTimeout(function() {
					location.href = '/explore?search=' + $filename.innerHTML;
				}, 100)
			}
			
			async function save() {
				
				const node = document.getElementById('canvasContainer')
				;
				
				const dataUrl = await domtoimage.toPng(node)
				    , result = await fetch('/imageedit/save', { 
						method: 'POST'
						, headers: {'content-type': 'application/json'}
						, body: JSON.stringify({contents: dataUrl, filename: location.pathname.replace('/imageedit/', '') })
					})
					, json = await result.json()
				;
				console.log(json);
			}
			
			image.onload = drawImage;
			image.src = location.pathname.replace('/imageedit', '');
			
			window.addEventListener('resize', positionCanvas);
			$zoomout.addEventListener('click', zoomout);
			$zoomin.addEventListener('click', zoomin);
			$save.addEventListener('click', save);
			$close.addEventListener('click', close);
			
			window.onbeforeunload = function() {
			    return 'Are you sure you want close?';
			}

		</script>
	</body>
</html>