<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="icons.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body class="container">
		<section class="page-title">
			<div>Icons List</div>
		</section>
		<section class="icon-list">
			<div class="icon-cell">
				<div>Colors</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-mail primary'></i></div>
				<div class="icon-name">primary</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-mail blue'></i></div>
				<div class="icon-name">blue</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-mail gray-400'></i></div>
				<div class="icon-name">gray-400</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image" style="background-color: #333;"><i class='ic-mail white'></i></div>
				<div class="icon-name">white</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-mail yellow'></i></div>
				<div class="icon-name">yellow</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-mail purple'></i></div>
				<div class="icon-name">purple</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-mail navy'></i></div>
				<div class="icon-name">navy</div>
			</div>
			
		</section>
		<section class="icon-list">
			<div class="icon-cell">
				<div>Icons</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-qoom'></i></div>
				<div class="icon-name">ic-qoom</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-arrow-out'></i></div>
				<div class="icon-name">ic-arrow-out</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-settings'></i></div>
				<div class="icon-name">ic-settings</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-user'></i></div>
				<div class="icon-name">ic-user</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-mail'></i></div>
				<div class="icon-name">ic-mail</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-card'></i></div>
				<div class="icon-name">ic-card</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-coding'></i></div>
				<div class="icon-name">ic-coding</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-star'></i></div>
				<div class="icon-name">ic-star</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-trophy'></i></div>
				<div class="icon-name">ic-trophy</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-check-circle'></i></div>
				<div class="icon-name">ic-check-circle</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-check-circle-full'></i></div>
				<div class="icon-name">ic-check-circle-full</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-question-circle'></i></div>
				<div class="icon-name">ic-question-circle</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-alert-circle-full'></i></div>
				<div class="icon-name">ic-alert-circle-full</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-menu'></i></div>
				<div class="icon-name">ic-menu</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-feedback'></i></div>
				<div class="icon-name">ic-feedback</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-group'></i></div>
				<div class="icon-name">ic-group</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-teacher'></i></div>
				<div class="icon-name">ic-teacher</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-school'></i></div>
				<div class="icon-name">ic-school</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-chevron-up'></i></div>
				<div class="icon-name">ic-chevron-up</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-chevron-down'></i></div>
				<div class="icon-name">ic-chevron-down</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-chevron-left'></i></div>
				<div class="icon-name">ic-chevron-left</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-chevron-right'></i></div>
				<div class="icon-name">ic-chevron-right</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-spinner'></i></div>
				<div class="icon-name">ic-spinner</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-folder'></i></div>
				<div class="icon-name">ic-folder</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-new-folder'></i></div>
				<div class="icon-name">ic-new-folder</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-file'></i></div>
				<div class="icon-name">ic-file</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-new-file'></i></div>
				<div class="icon-name">ic-new-file</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-upload-file'></i></div>
				<div class="icon-name">ic-upload-file</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-file-html'></i></div>
				<div class="icon-name">ic-file-html</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-file-css'></i></div>
				<div class="icon-name">ic-file-css</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-file-js'></i></div>
				<div class="icon-name">ic-file-js</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-file-py'></i></div>
				<div class="icon-name">ic-file-py</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-back'></i></div>
				<div class="icon-name">ic-back</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-email-sent'></i></div>
				<div class="icon-name">ic-email-sent</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-error'></i></div>
				<div class="icon-name">ic-error</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-ghost'></i></div>
				<div class="icon-name">ic-ghost</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-maintenance'></i></div>
				<div class="icon-name">ic-maintenance</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-search'></i></div>
				<div class="icon-name">ic-search</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-add-circle'></i></div>
				<div class="icon-name">ic-add-circle</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-cancel'></i></div>
				<div class="icon-name">ic-cancel</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-lock'></i></div>
				<div class="icon-name">ic-lock</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-add'></i></div>
				<div class="icon-name">ic-add</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-play'></i></div>
				<div class="icon-name">ic-play</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-home'></i></div>
				<div class="icon-name">ic-home</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-overflow'></i></div>
				<div class="icon-name">ic-overflow</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-overflow-v'></i></div>
				<div class="icon-name">ic-overflow-v</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-rollback'></i></div>
				<div class="icon-name">ic-rollback</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-merge'></i></div>
				<div class="icon-name">ic-merge</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-preview-new'></i></div>
				<div class="icon-name">ic-preview-new</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-preview-right'></i></div>
				<div class="icon-name">ic-preview-right</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-preview-left'></i></div>
				<div class="icon-name">ic-preview-left</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-preview-bottom'></i></div>
				<div class="icon-name">ic-preview-bottom</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-github'></i></div>
				<div class="icon-name">ic-github</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-discord'></i></div>
				<div class="icon-name">ic-discord</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-download'></i></div>
				<div class="icon-name">ic-download</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-transfer'></i></div>
				<div class="icon-name">ic-transfer</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-cloud-qoom'></i></div>
				<div class="icon-name">ic-cloud-qoom</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='ic-open-in-new'></i></div>
				<div class="icon-name">ic-open-in-new</div>
			</div>
		</section>
		<section class="icon-list">
			<div class="icon-cell">
				<div>Images</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='img-search'></i></div>
				<div class="icon-name">img-search</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='img-no-result'></i></div>
				<div class="icon-name">img-no-result</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='img-email-sent'></i></div>
				<div class="icon-name">img-email-sent</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='img-maintenance'></i></div>
				<div class="icon-name">img-maintenance</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='img-updating'></i></div>
				<div class="icon-name">img-updating</div>
			</div>
			<div class="icon-cell">
				<div class="icon-image"><i class='img-congrats'></i></div>
				<div class="icon-name">img-congrats</div>
			</div>
		</section>
	</body>
</html>